<!-- https://www.youtube.com/watch?v=X8NFkUQNeek&feature=youtu.be&ab_channel=OnlineTutorials -->
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Responsive Web Design</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- BANNER -->
    <div class="banner">
        <header>
            <!-- a href="#" class="logo">Brand Name</a>
            <div class="toggle"></div -->
        </header>
        <img src="assets/bg.jpg">
        <div class="content">
            <h2>Success By Design</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus repellat eum soluta nobis tempore aperiam, explicabo maiores autem corporis natus nihil incidunt dolores nulla. Excepturi ab quaerat illum cumque asperiores.</p>
        </div>
    </div>
    <!-- ABOUT -->
    <section class="about">
        <div class="contentBx">
            <h2 class="heading">About Us</h2>
            <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. At recusandae suscipit vero quisquam ducimus ratione placeat voluptatum, dignissimos perferendis saepe! Impedit temporibus repellat a odio voluptas neque maxime esse consequuntur.<br><br>                Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt illo unde magni ipsam nisi dignissimos cupiditate enim hic id? Consectetur rem nostrum recusandae cupiditate praesentium facilis quo vero saepe quam!</p>
        </div>
        <div class="imgBx">

        </div>
    </section>

    <!-- Services -->
    <section class="services">
        <h2 class="heading">Our Services</h2>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti facilis autem, doloribus magni illum nam quas deserunt sint hic dolorem reprehenderit. Sint, aut! Ullam inventore ad, non nihil porro praesentium!</p>
        <div class="container">
            <div class="serviceBx">
                <div>
                    <img src="assets/icon1.png">
                    <h2>Design</h2>
                </div>
            </div>
            <div class="serviceBx">
                <div>
                    <img src="assets/icon2.png">
                    <h2>Development</h2>
                </div>
            </div>
            <div class="serviceBx">
                <div>
                    <img src="assets/icon3.png">
                    <h2>Branding</h2>
                </div>
            </div>
        </div>
    </section>
    <!-- Technology -->
    <section class="technology">
        <div class="contentBx">
            <h2 class="heading">We use cutting edge technology</h2>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut repellendus a, fuga voluptatibus vitae, facilis nam iusto doloribus illum obcaecati consectetur accusantium nulla incidunt perferendis mollitia quidem dolores soluta. Porro!</p>
        </div>
        <div class="imgBx">
            <img src="assets/tech.png">
        </div>
    </section>
    <!-- CLIENTS -->
    <section class="client">
        <h2 class="heading">Our Clients</h2>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aspernatur laudantium recusandae voluptatem quod perferendis magni fuga. Architecto deserunt qui inventore amet harum excepturi ipsum sunt, quam dolor minima cum.</p>
        <div class="imgBx">
            <img src="assets/brand1.png">
            <img src="assets/brand2.png">
            <img src="assets/brand3.png">
            <img src="assets/brand4.png">
        </div>
    </section>
    <!-- Testimonials -->
    <section class="testimonials">
        <h2 class="heading">What our clients say..</h2>
        <div class="container">
            <div class="contentBx">
                <div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, nobis facere, fugiat earum ipsa voluptatibus beatae perspiciatis, cum neque aut quis soluta est unde! Iure doloremque ducimus animi tempore dicta?</p>
                    <h3>Someone Famous</h3>
                </div>
            </div>
            <div class="contentBx">
                <div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, nobis facere, fugiat earum ipsa voluptatibus beatae perspiciatis, cum neque aut quis soluta est unde! Iure doloremque ducimus animi tempore dicta?</p>
                    <h3>Someone Famous</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact -->
    <section class="contact">
        <h2 class="heading">Contact Us!</h2>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates et optio perferendis veritatis tenetur sunt facilis, suscipit rem sapiente delectus deserunt ratione reprehenderit adipisci eligendi aperiam obcaecati repellat minima. Tempore?</p>
    </section>
    <section class="about">
        <div class="contentBx redbg">
            <div class="form">
                <div class="inputBx">
                    <input type="text" name="" placeholder="Full Name">
                </div>
                <div class="inputBx">
                    <input type="text" name="" placeholder="EMAIL">
                </div>
                <div class="inputBx">
                    <input type="text" name="" placeholder="Contact No.">
                </div>
                <div class="inputBx">
                    <textarea placeholder="Write your message HERE"></textarea>
                </div>
                <div class="inputBx">
                    <input type="submit" name="" value="Send">
                </div>
            </div>
        </div>
        <div class="imgBx2"></div>
    </section>
    <!-- Footer -->
    <section class="footer">
        <p class="text">Designed and Developed For NCBC</p>
        <ul>
            <p class="text">Follow Us on,</p>
            <li>
                <a href="#"><img src="assets/facebook.png"></a>
            </li>
            <li>
                <a href="#"><img src="assets/twitter.png"></a>
            </li>
            <li>
                <a href="#"><img src="assets/linkedin.png"></a>
            </li>
        </ul>
    </section>


    <script src="" async defer></script>
</body>

</html>