<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Training Website Example</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="styles_2.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- <nav class="navbar fixed-top navbar-expand-sm navbar-light bg-light">
            <div class="container">
              <a class="navbar-brand" href="#">Test Website</a>
            </div>
          </nav> -->
          <div class="jumbotron jumbotron-fluid red">
            <div class="container">
              <div class="row vertical-align-middle mt-5 mb-5">
                <div class="col-md-6">
                  <h1 class="text-inverse">Let's see what can be done with Pages</h1>
                </div>
              </div>
            </div>
          </div>

        <div class="container mt-2">
            <div class="row">
                <div class="col-md-3 col-sm-6 item">
                  <div class="card item-card card-block">
                    <img src="car.jpg" alt="Photo of sunset">
                    <a href='example1.html'><h5 class="item-card-title mt-3 mb-3">Civic</h5>
                    <p class="card-text">A fan favorite</p></a>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 item">
                  <div class="card item-card card-block">
                <img src="corolla.jpg" alt="Photo of sunset">
                <a href='example2.html'><h5 class="card-title  mt-3 mb-3">Corolla</h5>
                    <p class="card-text">A sturdy car</p></a>
              </div>
            </div>
        </div>
              
    </div>
            
        <script src="script.js" async defer></script>
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" async defer></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" async defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js" async defer></script>
    </body>
</html>