img{
    height:350px;
    width:100;
  }
  
  .item{
    padding-left:5px;
    padding-right:5px;
    /* margin: 10px; */
  }
  .card .item-card .card-block {
    width: 400px;
    height: 400px;
  }
  .item-card{
    transition:0.5s;
    cursor:pointer;
  }

  .item-card-title{  
    font-size:15px;
    transition:1s;
    cursor:pointer;
  }
  .item-card-title i{  
    font-size:15px;
    transition:1s;
    cursor:pointer;
    color:#ffa710
  }
  .card-title i:hover{
    transform: scale(1.25) rotate(100deg); 
    color:#18d4ca;
    
  }
  .card:hover{
    transform: scale(1.05);
    box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
  }
  .card-text{
    height:80px;  
  }